-- 📌 GUI tổng
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local player = Players.LocalPlayer

local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "OneTimeAndRejoinGUI"
gui.ResetOnSpawn = false

-- 📌 Frame chính
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 180, 0, 120)
frame.Position = UDim2.new(0.05, 0, 0.2, 0)
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.Active = true
frame.Draggable = true

-- ================= BUTTON 1: BẬT SCRIPT =================
local button1 = Instance.new("TextButton", frame)
button1.Size = UDim2.new(1, -10, 0.45, -5)
button1.Position = UDim2.new(0, 5, 0, 5)
button1.BackgroundColor3 = Color3.fromRGB(0, 120, 0)
button1.TextColor3 = Color3.new(1, 1, 1)
button1.Font = Enum.Font.SourceSansBold
button1.TextSize = 20
button1.Text = "Bật Script"

-- 📌 Hàm chạy script chính (1 lần)
local function runScript()
    -- FireServer
    local args = { "3310460039_Medium_1", 2 }
    game:GetService("ReplicatedStorage"):WaitForChild("PlatformEventEvents"):WaitForChild("PlayButtonClicked"):FireServer(unpack(args))

    task.wait(1)

    -- Teleport 1
    local tx, ty, tz = -499.53, 43.44, 29.22
    local character = player.Character or player.CharacterAdded:Wait()
    local hrp = character:WaitForChild("HumanoidRootPart")
    hrp.CFrame = CFrame.new(tx, ty, tz)
    print(("🚀 Đã teleport tới X=%.2f, Y=%.2f, Z=%.2f"):format(tx, ty, tz))

    task.wait(0.5)

    -- Teleport 2
    local tx2, ty2, tz2 = -507.65, 43.44, 138.23
    hrp.CFrame = CFrame.new(tx2, ty2, tz2)
    print(("🚀 Đã teleport tới X=%.2f, Y=%.2f, Z=%.2f"):format(tx2, ty2, tz2))

    -- Speed 40
    local humanoid = character:WaitForChild("Humanoid")
    humanoid.WalkSpeed = 40
    print("⚡ WalkSpeed đã đặt thành 40")
end

button1.MouseButton1Click:Connect(function()
    button1.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
    button1.Text = "Đã chạy"
    button1.Active = false
    runScript()
end)

-- ================= BUTTON 2: REJOIN =================
local button2 = Instance.new("TextButton", frame)
button2.Size = UDim2.new(1, -10, 0.45, -5)
button2.Position = UDim2.new(0, 5, 0.55, 0)
button2.BackgroundColor3 = Color3.fromRGB(0, 0, 120)
button2.TextColor3 = Color3.new(1, 1, 1)
button2.Font = Enum.Font.SourceSansBold
button2.TextSize = 20
button2.Text = "Rejoin"

button2.MouseButton1Click:Connect(function()
    TeleportService:Teleport(game.PlaceId, player)
end)
