local args = {
	1
}
game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("BuyPetEgg"):FireServer(unpack(args))
wait()
local args = {
	2
}
game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("BuyPetEgg"):FireServer(unpack(args))
wait()
local args = {
	3
}
game:GetService("ReplicatedStorage"):WaitForChild("GameEvents"):WaitForChild("BuyPetEgg"):FireServer(unpack(args))
wait(1.2)
local itemName = "Common Egg x1" -- Tên chính xác của món đồ

local player = game.Players.LocalPlayer
local backpack = player:WaitForChild("Backpack")
local function getCharacter()
    return player.Character or player.CharacterAdded:Wait()
end

-- Hàm để cầm món đồ
local function equipItem()
    local character = getCharacter()
    local tool = backpack:FindFirstChild(itemName)
    if tool then
        tool.Parent = character
        print("Đã cầm món đồ:", itemName)
    else
        warn("Không tìm thấy món đồ:", itemName)
    end
end

-- Gọi hàm khi load nhân vật hoặc sau vài giây
player.CharacterAdded:Connect(function()
    wait(1)
    equipItem()
end)

-- Nếu nhân vật đã có sẵn thì gọi luôn
if player.Character then
    wait(1)
    equipItem()
end
wait(1)
local Players = game:GetService("Players")
local VirtualInput = game:GetService("VirtualInputManager")
local player = Players.LocalPlayer
local TeleportService = game:GetService("TeleportService")

-- Hàm teleport và click 3 lần dưới chân
local function teleportAndClick(cframe)
	local character = player.Character or player.CharacterAdded:Wait()
	local root = character:WaitForChild("HumanoidRootPart")

	-- 🚀 Teleport
	root.CFrame = cframe
	print("✅ Teleport đến:", cframe.Position)
	task.wait(0.5)

	-- 🎯 Tính vị trí dưới chân
	local screenPos = workspace.CurrentCamera:WorldToViewportPoint(root.Position - Vector3.new(0, 2, 0))

	-- 🖱️ Click 3 lần
	for i = 1, 3 do
		VirtualInput:SendMouseButtonEvent(screenPos.X, screenPos.Y, 0, true, game, 0)
		VirtualInput:SendMouseButtonEvent(screenPos.X, screenPos.Y, 0, false, game, 0)
		task.wait(0.2)
	end
end

-- Danh sách 5 tọa độ
local cframes = {
	CFrame.new(18.1874313, 3.11002779, -128.300323,
		0.998005748, 0, 0.0631228462,
		0, 1, 0,
		-0.0631228462, 0, 0.998005748),

	CFrame.new(53.5277176, 3.11002779, 97.7598724,
		-0.934839547, 2.95089926e-08, -0.355070412,
		4.14013002e-08, 1, -2.58950941e-08,
		0.355070412, -3.89081336e-08, -0.934839547),

	CFrame.new(-74.2924118, 3.11002779, -129.565765,
		0.121112853, 0, 0.992638767,
		0, 1, 0,
		-0.992638767, 0, 0.121112853),

	CFrame.new(-211.9991, 3.11002779, -127.651756,
		-0.671060085, 0, -0.741402984,
		0, 1, 0,
		0.741402984, 0, -0.671060085),

	CFrame.new(-76.4820709, 3.1355269, 98.1882019,
		0.654402912, 1.22421611e-07, -0.756146014,
		-7.00894773e-08, 1, 1.01243465e-07,
		0.756146014, -1.32561384e-08, 0.654402912)
}

-- ▶️ Chạy lần lượt
for _, cf in ipairs(cframes) do
	teleportAndClick(cf)
	task.wait(1) -- Delay giữa các lần
end

-- ❌ Thoát game sau khi hoàn tất
print("❌ Đã hoàn tất. Đang thoát game...")
player:Kick("Đã hoàn tất nhiệm vụ tự động.")
